!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.6.2 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.7.2 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
!
interface Serial2/0
 ip address 200.1.1.1 255.255.255.0
 ip nat outside
 clock rate 2000000
!
interface Serial3/0
 no ip address
 clock rate 2000000
 shutdown
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
router rip
 network 192.168.6.0
 network 192.168.7.0
 network 200.1.1.0
!
ip nat pool penggan 200.1.1.4 200.1.1.4 netmask 255.255.255.0
ip nat inside source list 1 pool penggan overload
ip nat inside source static 192.168.3.2 200.1.1.3 
ip classless
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.0.0 0.0.255.255
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

